/*Custom MediaQuaries*/

@media (min-width: 1680px) {
		.main-wrapper {
			max-width: 1600px;
			width: 100%;
		}
	}

@media (max-width: 1679px) {
	// =====Custom Media (max-width: 1200px)========
		#carousel-slider .carousel-control {
			bottom: ~"calc(43% - 10px)";
		}
}




@media (max-width: 1200px) {
	// =====Increase Blocks Scale=======
    .block-md-scale-u1 {
    	-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
    }
    .block-md-scale-u2 {
    	-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
    }
    .block-md-scale-u3 {
    	-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-o-transform: scale(1.3);
			transform: scale(1.3);
    }
    .block-md-scale-u4 {
    	-webkit-transform: scale(1.4);
			-moz-transform: scale(1.4);
			-o-transform: scale(1.4);
			transform: scale(1.4);
    }
    .block-md-scale-u5 {
    	-webkit-transform: scale(1.5);
			-moz-transform: scale(1.5);
			-o-transform: scale(1.5);
			transform: scale(1.5);
    }

    // =====Decrease Blocks Scale=======
    .block-md-scale-l1 {
    	-webkit-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-o-transform: scale(0.9);
			transform: scale(0.9);
    }
    .block-md-scale-l2 {
    	-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);
    }
    .block-md-scale-l3 {
    	-webkit-transform: scale(0.7);
			-moz-transform: scale(0.7);
			-o-transform: scale(0.7);
			transform: scale(0.7);
    }
    .block-md-scale-l4 {
    	-webkit-transform: scale(0.6);
			-moz-transform: scale(0.6);
			-o-transform: scale(0.6);
			transform: scale(0.6);
    }
    .block-md-scale-l5 {
    	-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
    }

    // =====Custom Media (max-width: 1200px)========
    .blue-box-wrapper .text-block-container .text-block {
				max-width: 100%;
			}
		
		.images-container {
				right: 245px;
		}

		#carousel-slider .carousel-inner .carousel-caption {
			bottom: 0%;
		}

		#carousel-slider .carousel-control {
			bottom: ~"calc(43% - 25px)";
		}
}

@media (max-width: 992px) {
// Media for Scale  - to my media.less
 // =====Increase Blocks Scale=======
    .block-sm-scale-u1 {
    	-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
    }
    .block-sm-scale-u2 {
    	-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
    }
    .block-sm-scale-u3 {
    	-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-o-transform: scale(1.3);
			transform: scale(1.3);
    }
    .block-sm-scale-u4 {
    	-webkit-transform: scale(1.4);
			-moz-transform: scale(1.4);
			-o-transform: scale(1.4);
			transform: scale(1.4);
    }
    .block-sm-scale-u5 {
    	-webkit-transform: scale(1.5);
			-moz-transform: scale(1.5);
			-o-transform: scale(1.5);
			transform: scale(1.5);
    }

    // =====Decrease Blocks Scale=======
    .block-sm-scale-l1 {
    	-webkit-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-o-transform: scale(0.9);
			transform: scale(0.9);
    }
    .block-sm-scale-l2 {
    	-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);
    }
    .block-sm-scale-l3 {
    	-webkit-transform: scale(0.7);
			-moz-transform: scale(0.7);
			-o-transform: scale(0.7);
			transform: scale(0.7);
    }
    .block-sm-scale-l4 {
    	-webkit-transform: scale(0.6);
			-moz-transform: scale(0.6);
			-o-transform: scale(0.6);
			transform: scale(0.6);
    }
    .block-sm-scale-l5 {
    	-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
    }

    // =====Custom Media (max-width: 992px)=======
		
		.images-container {
				right: 85px;
		}

		#carousel-slider .carousel-inner .carousel-caption {
			bottom: -20%;
		}
		#carousel-slider .carousel-inner .carousel-caption h1 {
			font-size: 400%;
		}
		#carousel-slider .carousel-control {
			bottom: ~"calc(43% - 28px)";
		}
}

@media (max-width: 768px) {
  // =====Increase Blocks Scale=======
  .block-xs-scale-u1 {
  	-webkit-transform: scale(1.1);
  	-moz-transform: scale(1.1);
  	-o-transform: scale(1.1);
  	transform: scale(1.1);
  }
  .block-xs-scale-u2 {
  	-webkit-transform: scale(1.2);
  	-moz-transform: scale(1.2);
  	-o-transform: scale(1.2);
  	transform: scale(1.2);
  }
  .block-xs-scale-u3 {
  	-webkit-transform: scale(1.3);
  	-moz-transform: scale(1.3);
  	-o-transform: scale(1.3);
  	transform: scale(1.3);
  }
  .block-xs-scale-u4 {
  	-webkit-transform: scale(1.4);
  	-moz-transform: scale(1.4);
  	-o-transform: scale(1.4);
  	transform: scale(1.4);
  }
  .block-xs-scale-u5 {
  	-webkit-transform: scale(1.5);
  	-moz-transform: scale(1.5);
  	-o-transform: scale(1.5);
  	transform: scale(1.5);
  }

   // =====Decrease Blocks Scale=======
   .block-xs-scale-l1 {
   	-webkit-transform: scale(0.9);
   	-moz-transform: scale(0.9);
   	-o-transform: scale(0.9);
   	transform: scale(0.9);
   }
   .block-xs-scale-l2 {
   	-webkit-transform: scale(0.8);
   	-moz-transform: scale(0.8);
   	-o-transform: scale(0.8);
   	transform: scale(0.8);
   }
   .block-xs-scale-l3 {
   	-webkit-transform: scale(0.7);
   	-moz-transform: scale(0.7);
   	-o-transform: scale(0.7);
   	transform: scale(0.7);
   }
   .block-xs-scale-l4 {
   	-webkit-transform: scale(0.6);
   	-moz-transform: scale(0.6);
   	-o-transform: scale(0.6);
   	transform: scale(0.6);
   }
   .block-xs-scale-l5 {
   	-webkit-transform: scale(0.5);
   	-moz-transform: scale(0.5);
   	-o-transform: scale(0.5);
   	transform: scale(0.5);
   }
   // =====Custom Media(max-width: 768px)=======
		.container {
			width: 95%;
		}	
		
		.images-container {
				right: -145px;
		}
		#carousel-slider .carousel-inner .carousel-caption {
			bottom: -40%;
		}
		#carousel-slider .carousel-inner .carousel-caption h1 {
			font-size: 300%;
		}
		#carousel-slider .carousel-control {
			bottom: ~"calc(43% - 36px)";
		}
		
		.visible-search-button {
   		right: -100px;
   	}
}

// ======Col width 20%=======
@media (min-width: 1200px) {
	.col-lg-25 {
		width: 20%;
	}
	
	// col-pull, push
	.col-lg-push-03 {
		left: 2.7%;
	}
	.col-lg-pull-03 {
		right: 2.7%;
	}
	.col-lg-push-01 {
		left: 1%;
	}
	.col-lg-pull-01 {
		right: 1%;
	}
}

@media (min-width: 992px) {
	.col-md-25 {
		width: 20%;
	}

	// col-pull, push
	.col-md-push-03 {
		left: 2.7%;
	}
	.col-md-pull-03 {
		right: 2.7%;
	}
	.col-md-push-01 {
		left: 1%;
	}
	.col-md-pull-01 {
		right: 1%;
	}
}

@media (min-width: 768px) {
	.col-sm-25 {
		width: 20%;
	}

	// col-pull, push
	.col-sm-push-03 {
		left: 2.7%;
	}
	.col-sm-pull-03 {
		right: 2.7%;
	}
	.col-sm-push-01 {
		left: 1%;
	}
	.col-sm-pull-01 {
		right: 1%;
	}
}
	// col width
	.col-xs-25 {
	width: 20%;
}


// col-pull, push
	.col-xs-push-03 {
		left: 2.7%;
	}
	.col-xs-pull-03 {
		right: 2.7%;
	}
  .col-xs-push-01 {
		left: 1%;
	}
	.col-xs-pull-01 {
		right: 1%;
	}








// @brand-primary: #29c5e6;
// @panel-bg: #f3f3f3;
// @panel-inner-border: #e7e7e7;
// @grid-columns: 24;
// @body-bg: #f8f8f8;
// @border-radius-base: 0;
// @btn-primary-bg: @brand-primary;
// @container-md: 960px;
// @container-lg: @container-md;
// @font-family-base: Tahoma, sans-serif;
// @font-size-base: 12px;
// @input-bg: @panel-bg;
// @input-border: @panel-inner-border;
// @input-color: #b2b2b2;
// @text-color: #8f8f8f;
// @navbar-height: 37px;
// @nav-link-padding: 10px 30px;
// @navbar-default-bg: @panel-bg;
// @navbar-default-link-color: #b2b2b2;
// @navbar-default-link-hover-color: @navbar-default-link-color;
// @navbar-default-link-active-bg: @brand-primary;
// @navbar-default-link-active-color: #fff;
// @list-group-bg: @panel-bg;
// @list-group-border: @panel-inner-border;
// @panel-primary-border: @panel-inner-border;
// @jumbotron-bg: @brand-primary;
// @jumbotron-color: #fff;
// @thumbnail-padding: 1px;
// @thumbnail-border: #c9c9c9;